AVATAR_URL=https://pbs.twimg.com/profile_images/334447130/FDC_400x400.jpg
DISCORD_URL=https://discord.com/api/webhooks/951869980570423376/VBCZlK6CwpQ8y0Kp1-LiQuEe1HQDne6AgkhRePLdRNmHvkAIYGEaG373Qbi9bjE-nXDF
PORT=3000
USERNAME=Mensageiro do apocalipse
