AVATAR_URL=https://pbs.twimg.com/profile_images/334447130/FDC_400x400.jpg
BUILD_COMPLETE_URL=https://discord.com/api/webhooks/951869980570423376/VBCZlK6CwpQ8y0Kp1-LiQuEe1HQDne6AgkhRePLdRNmHvkAIYGEaG373Qbi9bjE-nXDF
GIT_PULLREQUEST_CREATED_URL=https://discord.com/api/webhooks/953000896860684358/ejFpE5O8hbdYYhRrujdm3jx2gCl3Euu-xu7mBlGYUqsKC0pfBGP3WYKEEnSz1Ed5zbbs
PORT=3000
USERNAME=Mensageiro do apocalipse
